<!DOCTYPE html>
<html lang="en">

<head>
    <title>ROCK PAPER SCISSORS</title>
    <link rel="icon" href="image/Rock+Paper+Scissors+Logo.png">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
        }

        .player-move {
            height: 90px;
            border-radius: 50px;
        }

        .player-btn {
            background-color: transparent;
            border: 3px solid white;
            /* height: 120px;
            width: 120px; */
            border-radius: 70px;
            cursor: pointer;
            margin-right: 10px;
        }

        .score {
            font-size: 20px;
            font-weight: bold;
        }

        .Reset {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
        }

        .result {
            font-size: 40px;
            font-weight: bold;
            color: rgb(143, 236, 4);
        }

        .move {
            font-size: 30px;
            color: orange;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <center>
        <p class="title">Rock Paper Scissor</p>
        <button class="player-btn" onclick="playGame('rock')"><img class="player-move" src="image/rock.jpg"
                alt=""></button>
        <button class="player-btn" onclick="playGame('paper')"><img class="player-move" src="image/paper.jpg"
                alt=""></button>
        <button class="player-btn" onclick="playGame('scissor')"><img class="player-move" src="image/scissor.jpg"
                alt=""></button>
        <p class="js-result result"></p>
        <p class="js-move move">
        </p>
        <p class="js-score score"></p>
        <button class="Reset" onclick="
    count.win=0;
    count.lose=0;
    count.ties=0 ;
    localStorage.removeItem('score');
    updateScore();
    ">Reset game</button>
    </center>
    <script>
        let count = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            lose: 0,
            ties: 0
        }
        updateScore();

        // if (count == null) {
        //     count = {
        //         win: 0,
        //         lose: 0,
        //         ties: 0
        //     };
        // }
        function playGame(playerMove) {
            let computerMove = PickcomputerMove();
            let result = '';
            if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'MATCH TIES';
                }
                else if (computerMove === 'paper') {
                    result = 'YOU LOSE';
                }
                else if (computerMove === 'scissor') {
                    result = 'YOU WON';
                }
            }

            else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'YOU WON';
                }
                else if (computerMove === 'paper') {
                    result = 'MATCH TIES';
                }
                else if (computerMove === 'scissor') {
                    result = 'YOU LOSE';
                }
            }
            else {
                if (computerMove === 'rock') {
                    result = 'YOU LOSE';
                }
                else if (computerMove === 'paper') {
                    result = 'YOU WON';
                }
                else if (computerMove === 'scissor') {
                    result = 'MATCH TIES';
                }
            }

            if (result == 'YOU WON') {
                count.win++;
            }
            else if (result == 'YOU LOSE') {
                count.lose++;
            }
            else {
                count.ties++;
            }

            localStorage.setItem('score', JSON.stringify(count));
            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move').innerHTML = `Your move : <img  class="player-move" src="image/${playerMove}.jpg">,
        Computer move : <img class="player-move" src="image/${computerMove}.jpg">`}

        function updateScore() {
            document.querySelector('.js-score').innerHTML = `WIN : ${count.win} , LOSE : ${count.lose} , TIES : ${count.ties} , TOTAL MATCH : ${count.win + count.lose + count.ties}`
        }

        function PickcomputerMove() {
            const randomNo = Math.random();
            if (randomNo >= 0 && randomNo < 1 / 3) {
                computerMove = 'rock';
            }
            else if (randomNo >= 1 / 3 && randomNo < 2 / 3) {
                computerMove = 'paper';
            }
            else if (randomNo >= 2 / 3 && randomNo < 1) {
                computerMove = 'scissor';
            }
            return computerMove;
        }
    </script>
</body>

</html>
